{
  "name": "express-yet-again",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "babel": "babel --presets es2015 build/serverBuild.js -o server.js",
    "start": "node server",
    "postinstall": "bower install",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "Falade Ayodeji Mayowa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.2.1",
    "morgan": "^1.6.1",
    "request": "^2.69.0",
    "bower": "1.6.5"
  }
}
