{
  "name": "express-yet-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Falade Ayodeji Mayowa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.2.1"
  }
}
